###### DB, caching settings ######
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./db/test_database
spring.datasource.username = SA
spring.datasource.password = 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true 
# H2 - console, needs changes in SecurityConfig
spring.h2.console.enabled=true
spring.h2.console.path=/h2


connectors.bob.url=https://sample.vn
springdoc.swagger-ui.path=/swagger-ui.html